password_confirmPassword_not_correct = 'Password and Confirm Password not Correct'
enter_the_information_correctly = 'Enter The Information Correctly'
the_email_or_password_is_incorrect = 'The Email or password is Incorrect'
the_password_is_incorrect = 'The Password is Incorrect'
your_account_is_not_active = 'Your Account is Not Active'
this_email_has_already_been_registered = 'This Email has already been Registered'
user_not_found = 'User Not Found'
active_code_is_not_correct = 'Active Code is Not Correct'
